# Draw-Patterns

./: App.xaml  Draw.csproj  HSLColor.cs  Phidget_class.cs  README.md  TouchControl.xaml  TouchControl.xaml.cs  mySlider.xaml  mySlider.xaml.cs  paint.xaml  paint.xaml.cs  shape_class.cs
